<!DOCTYPE html>
<html  >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="OxyNodes - Start your server!">
    <meta name="author" content="Oxynodes">
    <meta name="description" content="Welcome to Oxynodes, we are a reliable free Minecraft hosting service powered by Intel & AMD processors for developers, new and experienced Minecraft server owners!">
    <meta name="keywords" content="oxynodes, minecraft hosting, free minecraft hosting, free minecraft server, singapore location" />
    <link rel="canonical" href="https://cdn.discordapp.com/attachments/911571435871416330/911582498079784980/bsl-shader-hero-1280x720_3.jpeg">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo.themesberg.com/volt-pro">
    <meta property="og:title" content="OxyNodes - Link your account to the dashboard">
    <meta property="og:description" content="Welcome to Oxynodes, we are a reliable free Minecraft hosting service powered by Intel & AMD processors for developers, new and experienced Minecraft server owners!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/911571435871416330/911582498079784980/bsl-shader-hero-1280x720_3.jpeg">
  
  
  <title>OxyNodes - Our Privacy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sPjFJe1cdN" once="menu" id="menu2-7">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://oxynodes.xyz">
                        <img src="assets/images/1636313770572-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="https://oxynodes.xyz">OXYNODES</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features8-i">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://dashboard.oxynodes.xyz/login">Dashboard</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://dashboard.oxynodes.xyz/login"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Login</a> <a class="btn btn-primary display-4" href="https://dashboard.oxynodes.xyz/login"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Create Server</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="info3 cid-sPjRDAx7ks" id="info3-b">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(68, 121, 217);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1">
                            <strong>Privacy Notice</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-sPjQst45R2" id="content7-a">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Legal documentation;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">Your privacy is important to us. It is <strong>OxyNodes</strong>' policy to respect your privacy regarding any information we may collect from you across our website, https://dashboard.oxynodes.xyz, and other sites we own and operate.<br><br>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we're collecting it and how it will be used.<br><br>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we'll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification.<br><br>We don't share any personally identifying information publicly or with third-parties, except when required to by law.<br><br>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.<br><br>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.<br><br>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.<br><br><strong>(Still affective as of 20/11/2021)</strong></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-sPjMKNEoja" once="footers" id="footer4-8">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://oxynodes.xyz">
                        <img src="assets/images/1636313770572-1.png" alt="oxy">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Welcome to <strong>Oxynodes</strong>, we are a reliable <strong>free Minecraft hosting service</strong> powered by Intel &amp; AMD processors for developers, new and experienced Minecraft server owners!&nbsp;<br></p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Our Service</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://dashboard.oxynodes.xyz/dashboard" class="text-secondary">Your Dashboard</a></span></li><li class="mbr-text item-wrap"><a href="https://panel.oxynodes.xyz" class="text-secondary">Your control panel</a></li><li class="mbr-text item-wrap"><a href="https://dashboard.oxynodes.xyz/servers/new" class="text-secondary">Create a Server</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Important</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://oxynodes.xyz/privacy" class="text-secondary">Privacy Policy</a></li><li class="mbr-text item-wrap"><a href="https://oxynodes.xyz/terms" class="text-secondary">Service Agreement</a></li><li class="mbr-text item-wrap"><a href="https://account.mojang.com/documents/minecraft_eula" class="text-secondary">EULA Agreement</a></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/r" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">The <a href="https://mobirise.site/e" style="color:#aaa;">page</a> was designed with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>