<!DOCTYPE html>
<html  >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="OxyNodes - Start your server!">
    <meta name="author" content="Oxynodes">
    <meta name="description" content="Welcome to Oxynodes, we are a reliable free Minecraft hosting service powered by Intel & AMD processors for developers, new and experienced Minecraft server owners!">
    <meta name="keywords" content="oxynodes, minecraft hosting, free minecraft hosting, free minecraft server, singapore location" />
    <link rel="canonical" href="https://cdn.discordapp.com/attachments/911571435871416330/911582498079784980/bsl-shader-hero-1280x720_3.jpeg">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo.themesberg.com/volt-pro">
    <meta property="og:title" content="OxyNodes - Link your account to the dashboard">
    <meta property="og:description" content="Welcome to Oxynodes, we are a reliable free Minecraft hosting service powered by Intel & AMD processors for developers, new and experienced Minecraft server owners!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/911571435871416330/911582498079784980/bsl-shader-hero-1280x720_3.jpeg">
  
  
  <title>OxyNodes - Service Agreement</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sPjT3cnOKZ" once="menu" id="menu2-e">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://oxynodes.xyz">
                        <img src="assets/images/1636313770572-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="https://oxynodes.xyz">OXYNODES</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features8-i">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://dashboard.oxynodes.xyz/login">Dashboard</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://dashboard.oxynodes.xyz/login"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Login</a> <a class="btn btn-primary display-4" href="https://dashboard.oxynodes.xyz/login"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Create Server</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="info3 cid-sPjT3cVvuT" id="info3-f">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(68, 121, 217);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1">
                            <strong>Terms</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-sPjT3djvLA" id="content7-g">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Legal documentation;</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">1. Terms
<br>By accessing the website at https://panel.oxynodes.xyz / https://dashboard.oxynodes.xyz, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
<br><br>2. Use License
<br>Permission is granted to temporarily download one copy of the materials (information or software) on <strong>OxyNodes</strong>' website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
<br>modify or copy the materials;
<br>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
<br>attempt to decompile or reverse engineer any software contained on <strong>OxyNodes</strong>' website;
<br>remove any copyright or other proprietary notations from the materials; or
<br>transfer the materials to another person or "mirror" the materials on any other server.
<br>This license shall automatically terminate if you violate any of these restrictions and may be terminated by <strong>OxyNodes</strong>' at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
<br><br>3. Disclaimer
<br>The materials on <strong>OxyNodes</strong>' website are provided on an 'as is' basis. <strong>OxyNodes</strong> makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
<br>Further, MCWorld does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
<br><br>4. Limitations
<br>In no event shall <strong>OxyNodes </strong>or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on <strong>OxyNodes</strong>' website, even if <strong>OxyNodes </strong>or a <strong>OxyNodes</strong> authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
<br><br>5. Accuracy of materials
<br>The materials appearing on <strong>OxyNodes</strong>' website could include technical, typographical, or photographic errors. <strong>MCWorld</strong> does not warrant that any of the materials on its website are accurate, complete or current. <strong>MCWorld</strong> may make changes to the materials contained on its website at any time without notice. However <strong>MCWorld</strong> does not make any commitment to update the materials.
<br><br>6. Links
<br>MCWorld has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by <strong>OxyNodes </strong>of the site. Use of any such linked website is at the user's own risk.
<br><br>7. Modifications
<br><strong>OxyNodes</strong> may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
<br><br>8. Governing Law
<br>These terms and conditions are governed by and construed in accordance with the laws of EU and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
<br><br>9. Service Abuse
<br>Abusing our instances will result in your server to be terminated, same with your account registered on the dashboard. Especially exceeding the CPU limit for a long time may result in your server to be terminated or temporarily suspended.<br><br>10. Mining (Same as service abuse above)<br>Mining using our service will result in a permanent ban or blacklist and you will no longer be able to use <strong>OxyNodes.</strong><br><br><strong>(Still affective as of 20/11/2021)</strong></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-sPjT3dFq8L" once="footers" id="footer4-h">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://oxynodes.xyz">
                        <img src="assets/images/1636313770572-1.png" alt="oxy">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Welcome to <strong>Oxynodes</strong>, we are a reliable <strong>free Minecraft hosting service</strong> powered by Intel &amp; AMD processors for developers, new and experienced Minecraft server owners!&nbsp;<br></p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Our Service</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://dashboard.oxynodes.xyz/dashboard" class="text-secondary">Your Dashboard</a></span></li><li class="mbr-text item-wrap"><a href="https://panel.oxynodes.xyz" class="text-secondary">Your control panel</a></li><li class="mbr-text item-wrap"><a href="https://dashboard.oxynodes.xyz/servers/new" class="text-secondary">Create a Server</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Important</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://oxynodes.xyz/privacy" class="text-secondary">Privacy Policy</a></li><li class="mbr-text item-wrap"><a href="https://oxynodes.xyz/terms" class="text-secondary">Service Agreement</a></li><li class="mbr-text item-wrap"><a href="https://account.mojang.com/documents/minecraft_eula" class="text-secondary">EULA Agreement</a></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/v" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/s" style="color:#aaa;">Page</a> was built with Mobirise website theme</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>