<!DOCTYPE html>
<html  >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="OxyNodes - Start your server!">
    <meta name="author" content="Oxynodes">
    <meta name="description" content="Welcome to Oxynodes, we are a reliable free Minecraft hosting service powered by Intel & AMD processors for developers, new and experienced Minecraft server owners!">
    <meta name="keywords" content="oxynodes, minecraft hosting, free minecraft hosting, free minecraft server, singapore location" />
    <link rel="canonical" href="https://cdn.discordapp.com/attachments/911571435871416330/911582498079784980/bsl-shader-hero-1280x720_3.jpeg">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo.themesberg.com/volt-pro">
    <meta property="og:title" content="OxyNodes - Link your account to the dashboard">
    <meta property="og:description" content="Welcome to Oxynodes, we are a reliable free Minecraft hosting service powered by Intel & AMD processors for developers, new and experienced Minecraft server owners!">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/911571435871416330/911582498079784980/bsl-shader-hero-1280x720_3.jpeg">
  
  
  <title>OxyNodes - Create your Minecraft server</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400;1,700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-sPjFJe1cdN" once="menu" id="menu2-4">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://oxynodes.xyz">
                        <img src="assets/images/1636313770572-1.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="https://oxynodes.xyz">OXYNODES</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobiri.se">&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features8-i">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://dashboard.oxynodes.xyz/login">Dashboard</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://dashboard.oxynodes.xyz/login"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Login</a> <a class="btn btn-primary display-4" href="https://dashboard.oxynodes.xyz/login"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Create Server</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header6 cid-sPjAPbdaQT mbr-fullscreen" id="header6-2">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(68, 121, 217);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>OXYNODES</strong></h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">Reliable free Minecraft hosting service powered by Intel &amp; AMD processors for developers, new and experienced Minecraft server owners!</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://mobiri.se">Start your journey!</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features14 cid-sPjJkv2DZE" id="features15-5">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-6">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-database mobi-mbri"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-5"><strong>Servers</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">More than 2,000 servers are being hosted with <strong>OXYNODES</strong>!</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-6">
                <div class="card-wrapper">
                    <span class="mbr-iconfont m-auto mobi-mbri-users mobi-mbri"></span>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-2 display-5"><strong>Users</strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">More than 8,500 users are registered with <strong>OXYNODES</strong>!</h5>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features5 cid-sPjyNfkyU2 mbr-parallax-background" id="features6-1">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(150, 160, 185);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper mbr-flex">
                    <div class="card-box align-left">
                        
                        <h5 class="card-title mbr-fonts-style align-left mb-3 display-5"><strong>OxyNodes</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-4">Login to start your free Minecraft server from our multiple locations around the globe!</p>
                        <div class="mbr-section-btn"><a href="https://dashboard.oxynodes.xyz/login" class="btn btn-primary display-4">Login with Discord</a></div>
                    </div>
                    <div class="img-wrapper img1 align-center">
                        <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="header9 cid-sPjEwWophY" id="header9-3">

    

    

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/4dfc0f3658375dfd50cf9420e0608145.png" alt="Mobirise">
                </div>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Easy-to-use panel</strong></h1>
                <p class="mbr-text mbr-fonts-style display-5">Try with a different look!&nbsp;</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html#header9-3">Light</a>
                    <a class="btn btn-black-outline display-4" href="index.html#header9-3">Dark</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features7 cid-sPjUE6lYVH" id="features8-i">
    <!---->
    
    
    <div class="container">
        <div class="row">
            <div class="title col-12">
                <h5 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Knowledgebase</strong></h5>
                <h6 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">
                    Learn more about how to run a server!</h6>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>SFTP</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://oxynodes.xyz" class="text-secondary">How do I access my server files using SFTP?</a><br>Firstly, you will be needing to download the software WinSCP as that is the most recommended SFTP client to connect with your SFTP configuration (but you can always use any other SFTP client that also works)! Once you have opened the software, you will be needing to choose the SFTP method for logging in and then back to the game panel SFTP configuration page. You then will copy the information to your client and the password would be the same as your control-panel's account.
<br>
<br>When logged in to your server's SFTP, you will be able to upload folders &amp; premade servers without any issues!</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Custom IP</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://oxynodes.xyz" class="text-secondary">I want to make a custom IP for my mc server! How can I do that?</a><br>First, get a domain from somewhere (any active registrars), if you want a free domain, get it from Freenom.com. Second, create a Cloudflare account and set your domains nameservers to whatever Cloudflare tells you to. Wait until nameservers are verified, and then go to the DNS tab of your domain on Cloudflare, and create an SRV record with whatever you want for name, set service to _minecraft , Set Priority to 5, Weight to 0, Port to the MC server port shown on your server page, and target to the domain of the node you are on, aka if you are on Redstone servers, put the target as redstone.mcworld.cc. Third, make sure to click save, make sure your mc server is on, and then test out your new custom domain to see if it works (note, this custom domain tutorial only works for Java edition MC servers)
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Server Version</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://oxynodes.xyz" class="text-secondary">How do I change the version of my Minecraft server?</a><br>Go to File Manager via control panel, locate server.jar and delete it. Then go to the console tab, start the server and choose what version you would like your server to be.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Live Consoles</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://oxynodes.xyz" class="text-secondary">How do I access my live server console?
</a><br>Start by going to your game control panel and login with your details from the dashboard. Then click on the server that you want to access your console with and you will be able to send commands and more! Make sure you do not try sending a command with a / otherwise the command will not run and will say it is unknown.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="top-line">
                        <h6 class="card-title mbr-fonts-style display-5">
                            <strong>Server address</strong></h6>
                        <p class="mbr-text cost mbr-fonts-style display-5"></p>
                    </div>
                    <div class="bottom-line">
                        <p class="mbr-text mbr-fonts-style display-7"><a href="https://oxynodes.xyz" class="text-secondary">How do I get my server's IP address for my friends to join?
</a><br>Once you setup your server, go to your game control panel and click on the server you want to get the address of. Then you will be able to see the statistics of your server where it says under your server's name.<br><br>Below where it says your subdomain address, you can click on it and it will automatically copy it for you. It should look like this: yourserver.oxynodes.xyz:25565 as a example. Then you will be able to join in-game.<br></p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="footer4 cid-sPjMKNEoja" once="footers" id="footer4-6">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://oxynodes.xyz">
                        <img src="assets/images/1636313770572-1.png" alt="oxy">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Welcome to <strong>Oxynodes</strong>, we are a reliable <strong>free Minecraft hosting service</strong> powered by Intel &amp; AMD processors for developers, new and experienced Minecraft server owners!&nbsp;<br></p>
                
                
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Our Service</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://dashboard.oxynodes.xyz/dashboard" class="text-secondary">Your Dashboard</a></span></li><li class="mbr-text item-wrap"><a href="https://panel.oxynodes.xyz" class="text-secondary">Your control panel</a></li><li class="mbr-text item-wrap"><a href="https://dashboard.oxynodes.xyz/servers/new" class="text-secondary">Create a Server</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Important</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://oxynodes.xyz/privacy" class="text-secondary">Privacy Policy</a></li><li class="mbr-text item-wrap"><a href="https://oxynodes.xyz/terms" class="text-secondary">Service Agreement</a></li><li class="mbr-text item-wrap"><a href="https://account.mojang.com/documents/minecraft_eula" class="text-secondary">EULA Agreement</a></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            
        </div>
    </div>
</section><section style="background-color: rgb(17, 10, 82); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Developed and powered by<a href="https://mobirise.site/m" style="color:#aaa;">OxyNodes</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>